is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stocks.Web
build_property.RootNamespace = Stocks.Web
build_property.ProjectDir = C:\ASP.NET DB\Udemy\asp.net core\Assignments\24 - Assignment\StocksSolution\StocksSolution\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ASP.NET DB\Udemy\asp.net core\Assignments\24 - Assignment\StocksSolution\StocksSolution
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/ASP.NET DB/Udemy/asp.net core/Assignments/24 - Assignment/StocksSolution/StocksSolution/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET DB/Udemy/asp.net core/Assignments/24 - Assignment/StocksSolution/StocksSolution/Views/Shared/Components/SelectedStock/SelectedStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2VsZWN0ZWRTdG9ja1xTZWxlY3RlZFN0b2NrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET DB/Udemy/asp.net core/Assignments/24 - Assignment/StocksSolution/StocksSolution/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET DB/Udemy/asp.net core/Assignments/24 - Assignment/StocksSolution/StocksSolution/Views/Stocks/Explore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tzXEV4cGxvcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET DB/Udemy/asp.net core/Assignments/24 - Assignment/StocksSolution/StocksSolution/Views/Trade/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET DB/Udemy/asp.net core/Assignments/24 - Assignment/StocksSolution/StocksSolution/Views/Trade/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET DB/Udemy/asp.net core/Assignments/24 - Assignment/StocksSolution/StocksSolution/Views/Trade/OrdersPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcT3JkZXJzUERGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET DB/Udemy/asp.net core/Assignments/24 - Assignment/StocksSolution/StocksSolution/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ASP.NET DB/Udemy/asp.net core/Assignments/24 - Assignment/StocksSolution/StocksSolution/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
