<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_13_2_Assignment</RootNamespace>
    <UserSecretsId>e0d1eacd-0802-4541-9ade-d61aabfc411d</UserSecretsId>
  </PropertyGroup>

</Project>
