# Udemy

Asp.Net Core/08 - Assignment/Controllers/: WeatherController.cs
Asp.Net Core/08 - Assignment/Views/Weather/: GetCityWeather.cshtml  Index.cshtml
Asp.Net Core/10 - Assignment/: Assignment.sln
Asp.Net Core/10 - Assignment/Controllers/: WeatherController.cs
Asp.Net Core/10 - Assignment/Models/: CityWeather.cs
Asp.Net Core/10 - Assignment/Views/: _ViewImports.cshtml
Asp.Net Core/11- Assignment/Controllers/: WeatherController.cs
Asp.Net Core/11- Assignment/Models/: WeatherList.cs
Asp.Net Core/11- Assignment/ViewComponents/: CityViewComponent.cs
Asp.Net Core/11- Assignment/Views/: _ViewImports.cshtml
Asp.Net Core/12 - Assignment/Assignment/: Assignment.sln
Asp.Net Core/13-1 Assignment/: 13-1 Assignment.csproj  Program.cs
Asp.Net Core/13-1 Assignment/Controllers/: HomeController.cs
Asp.Net Core/13-2 Assignment/: Program.cs
Asp.Net Core/13-2 Assignment/Controllers/: TradeController.cs
Asp.Net Core/13-2 Assignment/Models/: StockTrade.cs
Asp.Net Core/13-2 Assignment/ServiceContracts/: IFinnhubService.cs
Asp.Net Core/13-2 Assignment/Views/: _ViewImports.cshtml
Asp.Net Core/14 - Assignment/Entities/: SellOrder.cs
Asp.Net Core/14 - Assignment/Services/: Services.csproj  StocksService.cs
Asp.Net Core/14 - Assignment/XUnitTest/: StockServiceTest.cs
Asp.Net Core/14 - Assignment/XUnitTests/: StockServiceTest.cs
Asp.Net Core/15 - Assignment/Services/: FinnhubService.cs
Asp.Net Core/15 - Assignment/StockMarketSolution/: Program.cs  StockMarketSolution.sln
Asp.Net Core/Assignments/04 - Assignment/: LoginMiddleware.cs  Middleware.cs  Program.cs  assignment.sln
Asp.Net Core/Assignments/05 - Assignment/: Assignment.sln  Program.cs
Asp.Net Core/Assignments/06 - Assignment/: Account.cs  Assignment.sln
Asp.Net Core/Assignments/09~10 - Assignment/: Assignment.sln
Asp.Net Core/Assignments/12 - Assignment/Assignment/: Assignment.csproj  Program.cs
Asp.Net Core/Assignments/14-1 Assignment/: 13-1 Assignment.sln
Asp.Net Core/Assignments/14-2 Assignment/: 13-2 Assignment.csproj  13-2 Assignment.sln  appsettings.json
Asp.Net Core/Assignments/14-2 Assignment/Models/: TradingOptions.cs
Asp.Net Core/Assignments/14-2 Assignment/Services/: FinnhubService.cs
Asp.Net Core/Assignments/15 - Assignment/StockMarketSolution/: Program.cs  StockMarketSolution.csproj
Asp.Net Core/Assignments/19 - Assignment/StockMarketSolution/: Program.cs  StockMarketSolution.csproj
Asp.Net Core/Assignments/19 - Assignment/StockMarketSolution/Controllers/: StocksController.cs  TradeController.cs
Asp.Net Core/Assignments/19 - Assignment/StockMarketSolution/ViewComponents/: SelectedStockViewComponent.cs
Asp.Net Core/Assignments/19 - Assignment/StockMarketSolution/Views/: _ViewImports.cshtml
Asp.Net Core/Assignments/19 - Assignment/StockMarketSolution/Views/Shared/: _Layout.cshtml
Asp.Net Core/Assignments/19 - Assignment/StockMarketSolution/Views/Shared/Components/SelectedStock/: Default.cshtml
Asp.Net Core/Assignments/19 - Assignment/StockMarketSolution/Views/Stocks/: Explore.cshtml
Asp.Net Core/Assignments/19 - Assignment/StockMarketSolution/Views/Trade/: Index.cshtml
Asp.Net Core/Assignments/19 - Assignment/StockMarketSolution/wwwroot/: StyleSheet.css
Asp.Net Core/Assignments/20 - Assignment/StockMarketSolution/: Program.cs  StockMarketSolution.csproj  StockMarketSolution.sln
Asp.Net Core/Assignments/20 - Assignment/StockMarketSolution/Controllers/: TradeController.cs
Asp.Net Core/Assignments/20 - Assignment/StockMarketSolution/Views/Shared/: _Layout.cshtml
Asp.Net Core/Assignments/24 - Assignment/StocksSolution/StocksSolution/: Program.cs  Stocks.Web.csproj
Asp.Net Core/Assignments/24 - Assignment/StocksSolution/StocksSolution/Controllers/: HomeController.cs  TradeController.cs
Asp.Net Core/Assignments/24 - Assignment/StocksSolution/StocksSolution/Models/: Orders.cs
Asp.Net Core/Assignments/24 - Assignment/StocksSolution/StocksSolution/ViewComponents/: SelectedStockViewComponent.cs
Asp.Net Core/Assignments/24 - Assignment/StocksSolution/StocksSolution/Views/: _ViewImports.cshtml
Asp.Net Core/Assignments/24 - Assignment/StocksSolution/StocksSolution/Views/Trade/: OrdersPDF.cshtml
Asp.Net Core/Courses/05 - Routing/StaticFilesExample/: Program.cs  StaticFilesExample.csproj  StaticFilesExample.sln
Asp.Net Core/Courses/14 - Configurations/: terminal codes.txt
Asp.Net Core/Courses/15 - xUnit/CRUDExample/: CRUDExample.csproj  CRUDExample.sln
Asp.Net Core/Courses/16 - CRUD Operations/CRUDExample/: CRUDExample.csproj
Asp.Net Core/Courses/16 - CRUD Operations/CRUDExample/Controllers/: PersonsController.cs
Asp.Net Core/Courses/16 - CRUD Operations/CRUDExample/Views/Persons/: Create.cshtml  Index.cshtml
Asp.Net Core/Courses/16 - CRUD Operations/CRUDExample/Views/Shared/: _Layout.cshtml
Asp.Net Core/Courses/21 - Filters/CRUDExample/: CRUDExample.csproj  CRUDExample.sln  Program.cs
Asp.Net Core/Courses/21 - Filters/CRUDExample/Controllers/: CountriesController.cs  PersonsController.cs
Asp.Net Core/Courses/21 - Filters/CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
Asp.Net Core/Courses/21 - Filters/CRUDExample/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs
Asp.Net Core/Courses/21 - Filters/CRUDExample/Views/Countries/: UploadFromExcel.cshtml
Asp.Net Core/Courses/21 - Filters/CRUDExample/Views/Persons/: Edit.cshtml
Asp.Net Core/Courses/21 - Filters/CRUDExample/Views/Shared/: _GridColumnHeader.cshtml
Asp.Net Core/Courses/21 - Filters/CRUDExample/logs/: log2025041720.txt  log2025042018.txt  log2025042019.txt  log2025042020.txt  log2025042020_001.txt  log2025042020_002.txt  log2025042021.txt  log2025042021_001.txt  log2025042021_002.txt  log2025042021_003.txt  log2025042021_006.txt  log2025042021_007.txt  log2025042021_008.txt  log2025042021_014.txt  log2025042119.txt  log2025042119_001.txt  log2025042119_003.txt  log2025042120_004.txt
(+545 files in other folders)
